#at time of writing toolset:0.2
FROM quay.io/ansible/toolset

#  fuse-overlayfs \
RUN apt-get update && apt-get install -y \
  bash-completion \
  curl \
  gnupg \
  vim \
  mc \
  && rm -rf /var/lib/apt/lists/*
RUN echo 'deb https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/ /' > /etc/apt/sources.list.d/devel:kubic:libcontainers:stable.list
RUN curl -L https://download.opensuse.org/repositories/devel:/kubic:/libcontainers:/stable/Debian_10/Release.key | apt-key add -
RUN apt-get update && apt-get install -y \
  podman \
  && rm -rf /var/lib/apt/lists/*

#RUN cp /etc/containers/storage.conf /etc/containers/storage.conf.orig
#RUN sed -i -r 's;^\s*#*\s*driver\s*=.*$;driver = "overlay";g' /etc/containers/storage.conf
#RUN sed -i -r 's;^\s*#*\s*mount_program\s*=.*$;mount_program = "/usr/bin/fuse-overlayfs";g' /etc/containers/storage.conf
#RUN sed -i -r 's;^\s*#*\s*mountopt\s*=.*$;mountopt = "nodev,metacopy=on";g' /etc/containers/storage.conf
#RUN diff -Naurp /etc/containers/storage.conf.orig /etc/containers/storage.conf || true

RUN cp /etc/containers/containers.conf /etc/containers/containers.conf.orig
RUN sed -i -r 's/^\s*#*\s*events_logger\s*=.*$/events_logger = "file"/g' /etc/containers/containers.conf
RUN sed -i -r 's/^\s*#*\s*cgroup_manager\s*=.*$/cgroup_manager = "cgroupfs"/g' /etc/containers/containers.conf
RUN diff -Naurp /etc/containers/containers.conf.orig /etc/containers/containers.conf || true
